<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function addCategory(Category $Category)
    {
        $em = $this->getEntityManager();
        $Description = $Category->getDescription();
        $Description->setCategory($Category);
        $em->persist($Category);
        $em->persist($Description);
        $em->flush();
    }

    public function getCategory($slug)
    {
        $em = $this->getEntityManager()->getRepository(Category::class);
        $Category = $em->findOneBy(['slug' => $slug, 'status'=>1]);
        return $Category;
    }
}
