<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Document;
use AppBundle\Entity\Field;
use AppBundle\Entity\User;
use DateTime;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends \Doctrine\ORM\EntityRepository
{
    public function addDocument(Document $Document)
    {
        $em = $this->getEntityManager();
        $Description = $Document->getDescription();
        $Description->setDocument($Document);
        $Fields = $Document->getFields()->toArray();
        
        foreach ($Fields as $Field)
        {
            $Description = $Field->getDescription();
            $Description->setField($Field);
            $Field->setDocument($Document);
            $em->persist($Field);
            $em->persist($Description);
        }
        $em->persist($Document);
        $em->persist($Description);
        $em->flush();
    }

    public function updateDocument(Document $Document)
    {
        $em = $this->getEntityManager();

        $Fields = $Document->getFields()->toArray();
        
        foreach ($Fields as $Field)
        {

            if(!$Field->getId())
            {
                $Description = $Field->getDescription();
                $Description->setField($Field);
                $Field->setDocument($Document);
                $em->persist($Field);
                $em->persist($Description);
            }

            if($Field->getDelete()){
                $em->remove($Field);
                $em->flush();
            }
        }

        $em->persist($Document);
        $em->flush();
    }

    public function getDocument($slug)
    {
        $em = $this->getEntityManager()->getRepository(Document::class);
        $Document = $em->findOneBy(['slug' => $slug, 'status'=>1]);
        return $Document;
    }
    
    public function getUserDocuments(User $User)
    {
        $em = $this->getEntityManager()->getRepository(Document::class);
        $Documents = $em->findBy(['user_id' => $User->getId(), 'status'=>1]);
        return $Documents;
    }
    
    /*
     * Create document for user
     */
    public function addDocumentUser($data)
    {
        /*
         * Data get params: Form fields, Current user, Document id
         */
        $fields = $data['fields']; $User = $data['user']; $doc_id = $data['document_id'];  
                        
        $em = $this->getEntityManager();
        
        /*
         * Get current document object by id
         */
        $Document = $em->getRepository(Document::class)->findOneBy(['id' => $doc_id]);
        
        /*
         * Clone document and set current user
         */
        $NewDocument = $this->cloneDocument($Document, $User);
        
        /*
         * Get document fields
         */
        foreach ($Document->getFields() as $Field)
        {
            if($Field->getType() === 'radio_list')
            {   
                /*
                 * Clone field type list add to new Document
                 */
                $NewField = $this->cloneField($Field, $NewDocument, $fields, NULL);                
                $NewDocument->addField($NewField);
                /*
                 * Get fields type radio for get radio field changed
                 */
                $FieldElements = $Field->getElements()->toArray();    
                /*
                 * Clone radio fields and added to new Document, also set parent associations
                 */
                $this->cloneElems($FieldElements, $NewDocument, $fields, $NewField);
                   
            }
            /*
             * If not type list only clone field
             */
            elseif($Field->getType() !== 'radio_el' && !$Field->getParentId())
            {
                $NewDocument->addField($this->cloneField($Field, $NewDocument, $fields, NULL));
            }
        }
        /*
         * Save new Document to database
         */
        $em->persist($NewDocument); $em->flush();
        return $NewDocument;
    }
    
    /*
     * Create new document and set params parent document
     */
    private function cloneDocument(Document $Document, User $User)
    {
        $NewDocument    = new Document();
        $NewDescription = clone $Document->getDescription();  
       
        $NewDescription->setDocument($NewDocument);   
        $NewDocument->setDescription($NewDescription);
        $this->getEntityManager()->persist($NewDescription); 
        
        $NewDocument->setParent($Document);        
        $NewDocument->setPrice($Document->getPrice());        
        $NewDocument->setSlug($Document->getSlug());        
        $NewDocument->setUser($User);        
        $NewDocument->setType('user');
        
        return $NewDocument;
    }
    
    private function cloneField(Field $Field, $Document, $fields, $Group)
    {
        $NewField = new Field();
        
        if(isset($fields[$Field->getId()]) && $Group === NULL)
        {
            if($Field->getType() === 'checkbox'){
                $NewField->setValue($Field->getDescription()->getDescription());
            }else{
                $NewField->setValue($fields[$Field->getId()]);
            }
            
        }
        elseif($Field->getGroupId() 
        && $fields[$Field->getGroupId()] == $Field->getId())
        {
            $NewField->setValue(1);
        }
        
        
        $FieldDescription = clone $Field->getDescription();            
        $NewField->setDescription($FieldDescription);
        $FieldDescription->setField($NewField);
        
        $this->getEntityManager()->persist($FieldDescription);
        
        $NewField->setType($Field->getType());
        $NewField->setSort($Field->getSort());
        $NewField->setChoice($Field->getChoice());
        $NewField->setDocument($Document);
        
        if($Group)
        {
            $NewField->setGroup($Group);
            $Group->addElem($NewField);
            $this->getEntityManager()->persist($Group); 
        }  
        
        $NewField->setCode($Field->getCode());
        $this->getEntityManager()->persist($NewField);        
        
        return $NewField;
    }
    
    private function cloneElems($FieldElements, $Document, $fields, $NewField)
    {
        if($FieldElements){
            foreach ($FieldElements as $Elem)
            {          
                $RadioEl = $this->cloneField($Elem, $Document, $fields, $NewField);
                $Child = $Elem->getChild();

                if($Child)
                {
                    $NewChild = $this->cloneField($Child, $Document, $fields, NULL);
                    $RadioEl->setChild($NewChild);
                    $NewChild->setParent($RadioEl);
                    $Document->addField($NewChild);
                    $this->getEntityManager()->persist($RadioEl);
                    $this->getEntityManager()->persist($NewChild);

                }       
                $Document->addField($RadioEl);
            }     
        }
                
    }


    public function getContent(Document $Document)
    {
        $content = $Document->getDescription()->getDescription();
        
        foreach ($Document->getFields() as $Field)
        {
            $code = $Field->getCode()->getValue();
            
            if(($Field->getType() === 'text' || $Field->getType() === 'number' || $Field->getType() === 'checkbox') 
            && $this->notParentValue($Field))
            {
                $content = str_replace($code, $Field->getValue(), $content);
            }
            elseif($Field->getType() === 'date' && $this->notParentValue($Field))
            {
                $D = new DateTime($Field->getValue());
                $content = str_replace($code, $D->format('d.m.Y'), $content);
            } 
            elseif($Field->getType() === 'radio_list')
            {
                $Choice = $this->getChoice($Field->getElements());
                $Child  = $this->getChild($Choice);
                $content = $this->setRadioList($code, $Choice, $Child, $content);      
            } 
        } 
        
        return $content;
    }
    
    private function notParentValue($Field)
    {      
        $Parent = $Field->getParent();
        
        if(!$Parent){
            return true;
        }        
        if($Parent->getType() === 'radio_el' || $Parent->getType() === 'radio_list'){
            return false;
        }
        if(!$Field->getParent()->getValue()){
            return true;
        }
        return false;
    }
    
    private function getChoice($Fields)
    {
        foreach ($Fields as $field){
            if($field->getValue()){
                return $field;
            }
        }
        return false;
    }
    
    private function getChild($Field)
    {
        if($Field){
            $Child = $Field->getChild();
            if($Child){
                 return $Child;
            }
        }
        return false;
    }
    
    private function setRadioList($code, $Choice, $Child, $content)
    {
        if($Choice && !$Child)
        {
            return str_replace($code, $Choice->getDescription()->getDescription(), $content);
        }elseif ($Child) 
        {
            return str_replace($code, $Child->getValue(), $content);
        }
        return $content;
    }
    
    public function getPersonalDocuments(User $User)
    {
        $em = $this->getEntityManager();
        
        $query = $em->createQuery('SELECT d.id, d.slug, dd.name, d.link, d.date_up, o.result_code FROM AppBundle:Document d '
                . 'LEFT JOIN d.description dd LEFT JOIN d.order o WHERE d.user_id = :id AND d.type = :type');
        $query->setParameters(['id' => $User->getId(), 'type' => 'user']);
        
        $documents = $query->getResult();
       
        return $documents;
    }
}
