<?php

namespace AppBundle\Repository;

/**
 * DocumentDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentDescriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
