<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Field;
use AppBundle\Entity\FieldName;
/**
 * FieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldRepository extends \Doctrine\ORM\EntityRepository
{
    public function addField(Field $Field)
    {
        $em = $this->getEntityManager();
        $Description = $Field->getDescription();
        $Description->setField($Field);
        $em->persist($Field);
        $em->persist($Description);
        $em->flush();
    }
}
