<?php

namespace AppBundle\Repository;

/**
 * FieldDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldDescriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
