<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Meta;
use AppBundle\Entity\MetaDescription;

/**
 * MetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MetaRepository extends \Doctrine\ORM\EntityRepository
{
    public function addMeta(Meta $Meta)
    {
        $em = $this->getEntityManager();
        $Description = $Meta->getDescription();
        $Description->setMeta($Meta);
        $em->persist($Meta);
        $em->persist($Description);
        $em->flush();
    }

    public function getMeta($slug)
    {
        $em = $this->getEntityManager()->getRepository(Meta::class);
        $Meta = $em->findOneBy(['slug'=>$slug]);
        return $Meta;
    }

}
