<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Page;
use AppBundle\Entity\PageDescription;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Doctrine\ORM\EntityRepository
{
    public function addPage(Page $Page)
    {
        $em = $this->getEntityManager();
        $Description = $Page->getDescription();
        $Description->setPage($Page);
        $em->persist($Page);
        $em->persist($Description);
        $em->flush();
    }

    public function getLinks()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT p.id, p.slug, p.action, d.name, p.type_list, ct.slug as cat_slug FROM AppBundle:Page p LEFT JOIN p.description d LEFT JOIN p.category ct WHERE p.status = 1 AND (p.parent_id IS NULL OR p.show_main = true) ORDER BY p.sort');
        $links = $query->getResult();

        foreach ($links as $kl => $link)
        {
            $query = $em->createQuery('SELECT p.id, p.slug, p.action, d.name, p.type_list FROM AppBundle:Page p JOIN p.description d WHERE p.status = 1 AND p.parent_id = :id ORDER BY p.sort');
            $query->setParameter('id', $link['id']);
            $links[$kl]['children'] = $query->getResult();
        }

        return $links;
    }

    public function getPage($slug)
    {
        $em = $this->getEntityManager()->getRepository(Page::class);
        $Page = $em->findOneBy(['slug' => $slug, 'status'=>1]);
        return $Page;
    }
}
