<?php

namespace AppBundle\Repository;

/**
 * PageDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageDescriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
